--[[Supported Games

Tower Of Misery
No Jumping Difficulty Chart Obby
Mega Easy Obby 🌟 725 Stages
Mega Fun Obby 🌈 2610 Stages!
Mega Fun Obby 2 ✨555 Stages!
Silly's Difficulty Chart Obby
💪🏻Lifting Simulator
BIG Paintball!
👑STRONGEST PUNCH SIMULATOR
Epic Minigames
Squid Game
Pop It Simulator
Jetpack Jumpers
YouTube Simulator X
--]]


if game.PlaceId == 4954752502 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts/main/Tower%20Of%20Misery%202", true))()

elseif game.PlaceId == 5874128725 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts/main/No%20Jumping%20Difficulty%20Chart%20Obby", true))()

elseif game.PlaceId == 3587619225 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts/main/Mega%20Easy%20Obby%20%F0%9F%8C%9F%20725%20Stages", true))()
  
elseif game.PlaceId == 12996397 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts/main/Mega%20Fun%20Obby%201%20%26%202", true))()

elseif game.PlaceId == 982130670 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts/main/Mega%20Fun%20Obby%201%20%26%202", true))()

elseif game.PlaceId == 6824046084 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts/main/Silly's%20Difficulty%20Chart%20Obby", true))()
end

if game.PlaceId == 3652625463 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts/main/Lifting%20Simulator", true))()
end

if game.PlaceId == 6875469709 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Strongest%20Punch%20Simulator", true))()
end

if game.PlaceId == 3527629287 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Big%20PaintBall%20Auto%20Farm", true))()
end

if game.PlaceId == 3527629287 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Big%20PaintBall%20%7C%20Unlock%20All", true))()
end

if game.PlaceId == 277751860 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Epic%20Minigames", true))()
end

if game.PlaceId == 7549229959 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Squid%20Game", true))()
end

if game.PlaceId == 7239452266 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Pop%20It%20Simulator", true))()
end

if game.PlaceId == 7444263453 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Jetpack%20Jumpers", true))()
end


if game.PlaceId == 7444263453 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Jetpack%20Jumpers", true))()
end

if game.PlaceId == 7453798168 then
loadstring(game:HttpGet("loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/YTSX", true))()
end

if game.PlaceId == 606849621 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Jailbreak", true))()
end








