--[[Supported Games

Tower Of Misery
No Jumping Difficulty Chart Obby
Mega Easy Obby 🌟 725 Stages
Mega Fun Obby 🌈 2610 Stages!
Mega Fun Obby 2 ✨555 Stages!
Silly's Difficulty Chart Obby
💪🏻Lifting Simulator
BIG Paintball!
👑STRONGEST PUNCH SIMULATOR
Epic Minigames
Squid Game
Pop It Simulator
Jetpack Jumpers
YouTube Simulator X
Jailbreak
Blade Throwing Simulator
Pet Sim X
Piggy
🌎 Mad City
Millionaire Empire Tycoon
Pet Fighters Simulator
Da Hood
SAITAMANIA
Color Block
Assassin!
Anime Training Simulator
Project Hero
Anime Fighters Simulator
Hospital Tycoon
--]]

if game.PlaceId == 4954752502 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ROBLOXPRO01/Scripts/main/ROBLOXPRO's%20Hub", true))()


elseif game.PlaceId == 5874128725 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ROBLOXPRO01/Scripts/main/ROBLOXPRO's%20Hub", true))()

elseif game.PlaceId == 3587619225 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ROBLOXPRO01/Scripts/main/ROBLOXPRO's%20Hub", true))()
  
elseif game.PlaceId == 12996397 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ROBLOXPRO01/Scripts/main/ROBLOXPRO's%20Hub", true))()

elseif game.PlaceId == 982130670 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ROBLOXPRO01/Scripts/main/ROBLOXPRO's%20Hub", true))()

elseif game.PlaceId == 6824046084 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ROBLOXPRO01/Scripts/main/ROBLOXPRO's%20Hub", true))()


elseif game.PlaceId == 3652625463 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ROBLOXPRO01/Scripts/main/ROBLOXPRO's%20Hub", true))()


elseif game.PlaceId == 6875469709 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Strongest%20Punch%20Simulator", true))()


elseif game.PlaceId == 3527629287 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Big%20PaintBall%20Auto%20Farm", true))()


elseif game.PlaceId == 3527629287 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Big%20PaintBall%20%7C%20Unlock%20All", true))()


elseif game.PlaceId == 277751860 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Epic%20Minigames", true))()


elseif game.PlaceId == 7549229959 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Squid%20Game", true))()


elseif game.PlaceId == 7239452266 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Pop%20It%20Simulator", true))()


elseif game.PlaceId == 7444263453 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Jetpack%20Jumpers", true))()



elseif game.PlaceId == 7444263453 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Jetpack%20Jumpers", true))()


elseif game.PlaceId == 7453798168 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/YTSX", true))()


elseif game.PlaceId == 606849621 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Jailbreak", true))()


elseif game.PlaceId == 4704006941 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Blade%20Throwing%20Simulator", true))()


elseif game.PlaceId == 6284583030 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Pet%20Sim%20X", true))()

elseif game.PlaceId == 606849621 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Jailbreak%202", true))()

elseif game.PlaceId == 4623386862 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Piggy", true))()

elseif game.PlaceId == 1224212277 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Mad%20City", true))()

elseif game.PlaceId == 6677985923 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ROBLOXPRO01/Scripts/main/ROBLOXPRO's%20Hub", true))()

elseif game.PlaceId == 7449695387 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Pet%20Fighters%20Simulator", true))()

elseif game.PlaceId == 2788229376 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Da%20Hood", true))()

elseif game.PlaceId == 6802248248 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/SAITAMANIA", true))()

elseif game.PlaceId == 5926001758 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Color%20Block", true))()

elseif game.PlaceId == 379614936 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Assassin!", true))()

elseif game.PlaceId == 7114796110 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Anime%20Training%20Simulator", true))()

elseif game.PlaceId == 6085581583 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Project%20Hero", true))()

elseif game.PlaceId == 6299805723 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Anime%20Fighters%20Simulator", true))()

elseif game.PlaceId == 606849621 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Jailbreak%203", true))()

elseif game.PlaceId == 7050008107 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts-2.0/main/Hospital%20Tycoon", true))()
end 
 
 
 
 
 





